package databaseManager;

/**
	Title: 			DatabaseManager.java
	Description:	Auto-Generated Controller class for Model And View
	Contact:		0300-0090822
	Email:			younissabbasi@gmail.com	
	Compony:		I Software Solutions
	@Author:		Muhammad Younis Abbasi
 	
	Programmer: <It is a Machine which converts tea into code!!!>
 */

public class DatabaseManager{			
	static java.sql.Connection con;

	/****************************************************** Connection Block *********************************************************/		
	<connectionBlock>		
 	
	/*********************************************************************************************************************************/	
    	
	/******************************************************** Add Methods ************************************************************/		  
    <addMethods>
    	
	/*********************************************************************************************************************************/	 
    	
	/******************************************************** Get Methods ************************************************************/		  
    <getMethods>
    	
	/*********************************************************************************************************************************/
	
	/****************************************************** Update Methods ***********************************************************/		
    <updateMethods>
	
	/*********************************************************************************************************************************/	 

	/***************************************************  StatusDelete Methods *******************************************************/		
    <statusDeleteMethods>
	
	/*********************************************************************************************************************************/	 
	
	/******************************************************* Delete Methods **********************************************************/		
    <deleteMethods>
	
	/*********************************************************************************************************************************/
	 
}//End of DatabaseManager class