package beans;

/**
	Title: 			<BeanTitle>
	Description:	Auto-Generated Model classes for View And Controller
	Contact:		0300-1111111
	Email:			younissabbasi@gmail.com
	Compony:		I Software Solutions	
	@Author:		Muhammad Younis Abbasi
 	
	Programmer: <It is a Machine which converts tea into code!!!>
 */

public class <classNameWithImp>{			
	
	/*******************************  Instance Variables Declaration *******************************/		
	<variables>		
 	
	/***********************************************************************************************/	
    	
	/******************************************Setters**********************************************/		  
	<setters>
    	
	/***********************************************************************************************/	 
    	
	/******************************************Getters**********************************************/		
	<getters>
	
	/***********************************************************************************************/

	/************************************  toString Method ****************************************/		
	<toString>
	
	/***********************************************************************************************/	 	 

}//End of <className>